0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:25:36 +0800] "GET /DoubleSpringMybatis/student.jsp HTTP/1.1" 200 1408 http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:25:51 +0800] "GET /DoubleSpringMybatis/delete.do?sno=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:30:53 +0800] "GET /DoubleSpringMybatis/delete.do?sno=2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:31:42 +0800] "GET /DoubleSpringMybatis/student.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-1 1638
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:31:43 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 404 949 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:31:48 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:39:40 +0800] "GET /DoubleSpringMybatis/student.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:39:43 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 404 949 http-bio-8080-exec-4 900
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:46:31 +0800] "GET /DoubleSpringMybatis/delete.do HTTP/1.1" 404 949 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:48:55 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 500 3816 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:54:21 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 500 3812 http-bio-8080-exec-2 1651
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:00:00 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 500 3812 http-bio-8080-exec-1 1485
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:02:24 +0800] "GET /DoubleSpringMybatis/student.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:02:35 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 500 3812 http-bio-8080-exec-3 1928
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:06:00 +0800] "GET /DoubleSpringMybatis/student.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:06:04 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 500 3812 http-bio-8080-exec-3 1387
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:12:43 +0800] "GET /DoubleSpringMybatis/student.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:12:47 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 500 3812 http-bio-8080-exec-3 1290
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:16:03 +0800] "GET /DoubleSpringMybatis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:16:03 +0800] "GET /DoubleSpringMybatis/ HTTP/1.1" 404 991 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:16:10 +0800] "GET /DoubleSpringMybatis/student.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:16:14 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 200 1422 http-bio-8080-exec-5 1553
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:18:44 +0800] "GET /DoubleSpringMybatis/student.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:18:52 +0800] "POST /DoubleSpringMybatis/delete.do HTTP/1.1" 200 2994 http-bio-8080-exec-3 1631
